<!DOCTYPE html>
<!--
	Copyright 2014 Git.Training
	Uma mudança dar um B.o do bom
-->

<head>
	<title>Very Respectful Website</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- afsbjhdgfa -->
		<p>
			Just some content sdjkhakjsdhas
			sadjkh
		</p>
	</main>
	<footer class="container">
		<p>&copy; Git ooooooo 2014</p>
	</footer>
</body>
</html>
